================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      18      5    154      0      25 main@5-29@bin_examples/cvector_i_new_main.c
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     21      18.0     5.0      154.0         1     bin_examples/cvector_i_new_main.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        21      18.0     5.0      154.0        1            0      0.00    0.00
