================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      11      2     81      0      18 main@6-23@bin_examples/cvector_str_new_main.c
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     15      11.0     2.0       81.0         1     bin_examples/cvector_str_new_main.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        15      11.0     2.0       81.0        1            0      0.00    0.00
