================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      10      1     58      0      18 main@3-20@bin_examples/example1.c
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     11      10.0     1.0       58.0         1     bin_examples/example1.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        11      10.0     1.0       58.0        1            0      0.00    0.00
