================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       5      1     17      1       5 timeout_handler@15-19@bin_examples/formath.c
      53     10    321      1      63 main@22-84@bin_examples/formath.c
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     69      29.0     5.5      169.0         2     bin_examples/formath.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        69      29.0     5.5      169.0        2            0      0.00    0.00
