================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       3      1     23      2       3 funcA@3-5@complicated_examples/pointers.c
       3      1     23      2       3 funcB@7-9@complicated_examples/pointers.c
      10      1    108      0      17 main@11-27@complicated_examples/pointers.c
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     17       5.3     1.0       51.3         3     complicated_examples/pointers.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        17       5.3     1.0       51.3        3            0      0.00    0.00
