================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      14      3     91      1      17 tricky_function@4-20@complicated_examples/tricky_ex.c
      15      2     91      0      20 main@22-41@complicated_examples/tricky_ex.c
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     31      14.5     2.5       91.0         2     complicated_examples/tricky_ex.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        31      14.5     2.5       91.0        2            0      0.00    0.00
